ion-toolbar {
    --background: #f5f5f3;
}

ion-content {
    --background: #f5f5f3;

    #header {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            font-weight: 700;
            font-size: 26px;
            color: #010101;
            margin-bottom: 15%;
        }

        img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            border: 8px solid #ffffff;
        }
    }

    

    ion-item {
        margin-top: 15%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        border-radius: 50px;
        height: 55px;
        box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.08);
        --highlight-height: 0px;
    
        ion-input{
            font-size: 18px;
            --padding-top: 20px;
            --padding-bottom: 15px;
            --padding-start: 5px;
        }
    
        a{
            font-size: 17px;
            letter-spacing: 0.5px;
            text-decoration: none;
        }
    }
}