<ion-header>
  <ion-toolbar>
     <ion-title>NOTA RINGKAS PENDIDIKAN ISLAM SPM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <p class="ion-text-center">
    <ion-card>
      <video
      width="100%"
      controls="controls"
      preload="metadata"
      autoplay="autoplay"
      webkit-playsinline="webkit-playsinline"
      class="videoPlayer">
        <source src="assets/NOTA RINGKAS PENDIDIKAN ISLAM.mp4" type="video/mp4" />
    </video>
    </ion-card>
  </p>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="6">
        <ion-button [routerLink]="['/login']" expand="full" fill="outline" color="success" shape="round">
          <ion-icon name="log-in-outline"></ion-icon>
          LOGIN
        </ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button [routerLink]="['/register']" expand="full" fill="outline" color="tertiary">
          <ion-icon name="clipboard-outline"></ion-icon>
          REGISTER
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-item>
    <ion-text color="light">
      <h3>WELCOME TO OUR PAGE!</h3>
    </ion-text>
  </ion-item>
</ion-content>
