<ion-app>
  <ion-content fullscreen class="ion-padding" scroll-y="false">

    <br><br><br><br><br><br>
    <ion-slides pager="true" pager="false" #mySlider>

      <!-- Question 1 -->
      <ion-slide>
        <div class="slide">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 1</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Siapa khalifah pertama Khulafah ArRasyidin?
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Umar Al-Khattab</ion-button>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Abu Bakar Assiddiq</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Uthman bin Affan</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" [routerLink]="['/quiz']">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
        </div>
      </ion-slide>
      <!-- end of question 1 -->

      <!-- Question 2 -->
      <ion-slide>
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 2</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Siapakah khalifah yang menjadi agenda utama di zamannya untuk memerangi golongan murtad , nabi palsu dan golongan yang enggan membayar zakat?
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Abu Bakar Assiddiq</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Uthman bin Affan</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Ali bin Abi Talib</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <!-- end of question 2 -->

      <!-- Question 3 -->
      <ion-slide>
        <ion-card>
          <ion-card-header>
            <ion-card-title>Question 3</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Siapakah khalifah yang menubuhkan Majlis Syura di zaman pemerintahannya?
          </ion-card-content>
        </ion-card>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Abu Bakar Assiddiq</ion-button>
        <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Umar Al-Khattab</ion-button>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Uthman bin Affan</ion-button>
        <ion-grid>
        <ion-row>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Question 4</ion-card-title>
        </ion-card-header>
        <ion-card-content>           
          Siapakah khalifah yang berjaya meluaskan kuasa wilayah Islam hingga ke Rom, Mesir dan Afrika Utara serta Cyprus?
        </ion-card-content>
      </ion-card>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Umar Al-Khattab</ion-button>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Abu Bakar Assiddiq</ion-button>
      <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Syaidina Uthman bin Affan</ion-button>
      <ion-grid>
      <ion-row>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>
  <!-- end of question 4 -->

  <!-- Question 5 -->
  <ion-slide>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Question 5</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Sumbangan Khalifah Abu Abbas al-Saffah antaranya ialah
      </ion-card-content>
    </ion-card>
    <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Mengasaskan kerajaan Bani Abbasiyah</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Membina pasar di tempat strategik</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Mewujudkan jawatan Qadi al Qada'</ion-button>
    <ion-grid>
    <ion-row>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-slide>
<!-- end of question 5 -->

 <!-- Question 6 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 6</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Pusat perkembangan ilmu pada zaman kerajaan Abbasiyah ialah    
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Madinah</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Baghdad</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Kufah</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 6 -->

 <!-- Question 7 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 7</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Kepincangan pentadbiran kerajaan Bani Umaiyah telah menyebabkan rakyat
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Murtad</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Ditawan musuh</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Memberontak</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 7 -->

 <!-- Question 8 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 8</ion-card-title>
    </ion-card-header>
    <ion-card-content>       
      Menukar pegawai-pegawai berketurunan Umaiyah yang dilantik oleh khalifah sebelumnya.
      <br><br>

      Pernyataan di atas adalah polisi pentadbiran bagi Khalifah ____
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Abu Bakar</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Umar</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Ali</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 8 -->

 <!-- Question 9 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 9</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Melarang para sahabat meninggalkannya kota Madinah kecuali mendapat keizinan.
      <br><br>

      Pernyataan di atas adalah polisi pentadbiran Khalifah ____.
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Abu Bakar</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Umar</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Uthman</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 9 -->

 <!-- Question 10 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 10</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Antara yang berikut yang manakah paling tepat tentang usaha Umar Al-Khattab untuk membangunkan tanah?
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">perkenalkan undang-undang tanah negara</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Mengenakan cukai tanah yang tinggi</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Membeli tanah daripada pemilik bukan Islam</ion-button>  
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click)="submit()">Submit</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 10 -->

    </ion-slides>
  </ion-content>
</ion-app>

<style>
  ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }
</style>