<ion-app>
  <ion-content fullscreen class="ion-padding" scroll-y="false">

    <br><br><br><br><br><br>
    <ion-slides pager="true" pager="false" #mySlider>

      <!-- Question 1 -->
      <ion-slide>
        <div class="slide">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 1</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Ibnu Sina berasal dari keturunan
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Mesir</ion-button>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Turki</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Parsi</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" [routerLink]="['/quiz']">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
        </div>
      </ion-slide>
      <!-- end of question 1 -->

      <!-- Question 2 -->
      <ion-slide>
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 2</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Berikut adalah guru kepada Ibnu Sina kecuali
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Abu Annan</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Al-Biruni</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Muhammad Al-Massah</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <!-- end of question 2 -->

      <!-- Question 3 -->
      <ion-slide>
        <ion-card>
          <ion-card-header>
            <ion-card-title>Question 3</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Di manakah Ibnu Khaldun dilahirkan
          </ion-card-content>
        </ion-card>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Kaherah</ion-button>
        <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Tunisia</ion-button>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Granada</ion-button>
        <ion-grid>
        <ion-row>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Question 4</ion-card-title>
        </ion-card-header>
        <ion-card-content>           
          Ibnu Khaldun meninggal dunia ketika berusia
        </ion-card-content>
      </ion-card>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">77 tahun</ion-button>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">78 tahun</ion-button>
      <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">87 tahun</ion-button>
      <ion-grid>
      <ion-row>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>
  <!-- end of question 4 -->

  <!-- Question 5 -->
  <ion-slide>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Question 5</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Berikut adalah bahasa yang dikuasai oleh As-Sayyid al-Afghani kecuali......
      </ion-card-content>
    </ion-card>
    <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Bahasa Belanda</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Bahasa Turki</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Bahasa Urdu</ion-button>
    <ion-grid>
    <ion-row>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-slide>
<!-- end of question 5 -->

 <!-- Question 6 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 6</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      As-Sayyid Jamaluddin Al-Afgahni telah mengasaskan akhbar berikut, kecuali........ 
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Akhbar al-Urwatul Wusqa</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Akhbar al-Khairiah</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Akhbar al-Khofikin</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 6 -->

 <!-- Question 7 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 7</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Sumbangan terbesar Syeikh Tahir dalam bidang pendidikan ialah menubuhkan sebuah madrasah di Singapura yang bernama
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Madrasah al-Mansur</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Madrasah al-Hadi</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Madrasah al-Iqbal al-Islamiah</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 7 -->

 <!-- Question 8 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 8</ion-card-title>
    </ion-card-header>
    <ion-card-content>       
      Antara mesej islah yang diperjuangkan oleh Syeikh Tahir Jalaluddin ialah mengajak umat Islam agar
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">mengamal fardhu ain sahaja</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">menerima pendidikan barat</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">mengamal ajaran Islam yang tulen</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 8 -->

 <!-- Question 9 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 9</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Hamka dilahirkan pada...
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">9 Mac 1897</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">16 Februari 1908</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">26 Oktober 1956</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 9 -->

 <!-- Question 10 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 10</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Pilih jawatan yang pernah disandang oleh hamka
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Pegawai Tinggi Agama Indonesia</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Menteri Agama</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Perdana Menteri</ion-button>  
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click)="submit()">Submit</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 10 -->

    </ion-slides>
  </ion-content>
</ion-app>

<style>
  ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }
</style>