<ion-header>
  <ion-toolbar class="ion-text-center">
    <ion-buttons slot="start">
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
    <ion-title>
      Tingkatan 4
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card [routerLink]="['/chap-one']">
    <ion-card-header>
      <ion-card-title>TILAWAH AL-QURAN</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-card [routerLink]="['/chap-two']">
    <ion-card-header>
      <ion-card-title>HADIS</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-card [routerLink]="['/chap-three']">
    <ion-card-header>
      <ion-card-title>AQIDAH</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-card [routerLink]="['/chap-four']">
    <ion-card-header>
      <ion-card-title>IBADAT</ion-card-title>
    </ion-card-header>
  </ion-card>
  <ion-card [routerLink]="['/chap-five']">
    <ion-card-header>
      <ion-card-title>SIRAH</ion-card-title>
    </ion-card-header>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
  
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="schedule" [routerLink]="['/quiz']">
        <ion-icon name="calendar"></ion-icon>
        <ion-label>Quiz</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="map" [routerLink]="['/faq']">
        <ion-icon name="help-circle-outline"></ion-icon>
        <ion-label>Help & FAQ</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="about" [routerLink]="['/profile']">
        <ion-icon name="person-circle-outline"></ion-icon>
        <ion-label>Me</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-toolbar>
</ion-footer>