<ion-header>
  <ion-toolbar class="ion-text-center">
    <ion-buttons slot="start">
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
    <ion-title>
      TILAWAH AL-QURAN
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-slides #slide pager="true" (ionSlideDidChange)="ionSlideDidChange($event)" 
  (ionSlideReachEnd)="ionSlideReachEnd($event)">
    <ion-slide>
      <img src="assets/hadis-bahagian2-1.jpg">
    </ion-slide><ion-slide>
      <img src="assets/hadis-bahagian2-1.jpg">
    </ion-slide>
  </ion-slides> 
  

</ion-content>

<ion-footer>
  <ion-toolbar>
  
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="schedule" [routerLink]="['/quiz']">
        <ion-icon name="calendar"></ion-icon>
        <ion-label>Quiz</ion-label>
        <ion-badge>6</ion-badge>
      </ion-tab-button>
      
      <ion-tab-button tab="map" [routerLink]="['/faq']">
        <ion-icon name="help-circle-outline"></ion-icon>
        <ion-label>Help & FAQ</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="about" [routerLink]="['/profile']">
        <ion-icon name="person-circle-outline" [routerLink]="['/profile']"></ion-icon>
        <ion-label>Me</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-toolbar>
</ion-footer>
