<ion-header>
  <ion-toolbar class="ion-text-center">
    <ion-title>f4q</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">
  
  <ion-card>
    <ion-card-header>
      <ion-icon name="help-circle-outline"></ion-icon>
      <ion-card-title>How to log in into application?</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>1st step: You will need to register first.
    </ion-card-content>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>2nd step: You can proceed to the home page.
    </ion-card-content>
  
  </ion-card>
  <ion-card>

    <ion-card-header>
      <ion-icon name="help-circle-outline"></ion-icon>
      <ion-card-title>How to find notes?</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>1st step: Tap the menu button by sliding the page to right side.
    </ion-card-content>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>2nd step: You will find which subject's level that you can choose.
    </ion-card-content>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>3rd step: You can choose topic of study.
    </ion-card-content>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>4th step: You will proceed to subtopic of notes.
    </ion-card-content>

  </ion-card>
  <ion-card>
    <ion-card-header>
      <ion-icon name="help-circle-outline"></ion-icon>
      <ion-card-title>How to play quiz?</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>1st step: You can simply tap the quiz button on the tab bar at the footer of the page.
    </ion-card-content>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>2nd step: You can choose which chapter of quiz you want to play.
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      <ion-icon name="help-circle-outline"></ion-icon>
      <ion-card-title>How to edit profile?</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>1st step: You can simply tap the me button on the tab bar at the footer of the page.
    </ion-card-content>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>2nd step: You can view your current email and password.
    </ion-card-content>
    <ion-card-content>
      <ion-icon name="chevron-forward-outline"></ion-icon>3rd step: You can edit your profile by clicking edit button.
    </ion-card-content>
  </ion-card>

</ion-content>

<ion-footer>
  <ion-toolbar>
  
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="schedule" [routerLink]="['/quiz']">
        <ion-icon name="calendar"></ion-icon>
        <ion-label>Quiz</ion-label>
        <ion-badge>6</ion-badge>
      </ion-tab-button>
      
      <ion-tab-button tab="map" [routerLink]="['/faq']">
        <ion-icon name="help-circle-outline"></ion-icon>
        <ion-label>Help & FAQ</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="about" [routerLink]="['/profile']">
        <ion-icon name="person-circle-outline" [routerLink]="['/profile']"></ion-icon>
        <ion-label>Me</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-toolbar>
</ion-footer>