<ion-app>
  <ion-menu content-id="main" menuId="main-menu" side="start" type="overlay">
    <ion-header>
      <ion-toolbar class="ion-text-center">
        <ion-title>Menu</ion-title>
        <ion-buttons slot="start">
        <ion-back-button name="arrow-back-circle"></ion-back-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>

        <ion-menu-toggle>
        <ion-item [routerLink]="['/menu']">
          <ion-icon name="send-outline"></ion-icon>
          <ion-label>Tingkatan 4</ion-label>
        </ion-item>
      </ion-menu-toggle>


      <ion-menu-toggle>
        <ion-item [routerLink]="['/menu-two']">
          <ion-icon name="send-outline"></ion-icon>
          <ion-label>Tingkatan 5</ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-menu-toggle>
        <ion-item [routerLink]="['/login']">
          <ion-icon name="log-out" slot="start"></ion-icon>
          <ion-label>Log Out</ion-label>
        </ion-item>
      </ion-menu-toggle>
        
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>