<ion-header>
  <ion-toolbar class="ion-text-center">
    <ion-title>QUIZ</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card [routerLink]="['/q1']">
    <ion-card-header>
      <ion-card-title>TILAWAH</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink]="['/q2']">
    <ion-card-header>
      <ion-card-title>HADIS</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink]="['/q3']">
    <ion-card-header>
      <ion-card-title>AQIDAH</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink]="['/q6']">
    <ion-card-header>
      <ion-card-title>IBADAT</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink]="['/q4']">
    <ion-card-header>
      <ion-card-title>SIRAH</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink]="['/q7']">
    <ion-card-header>
      <ion-card-title>TOKOH</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink]="['/q5']">
    <ion-card-header>
      <ion-card-title>ADAB</ion-card-title>
    </ion-card-header>
  </ion-card>

</ion-content>

<ion-footer>
  <ion-toolbar>
  
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="schedule" [routerLink]="['/quiz']">
        <ion-icon name="calendar"></ion-icon>
        <ion-label>Quiz</ion-label>
      </ion-tab-button>
      
      <ion-tab-button tab="map" [routerLink]="['/faq']">
        <ion-icon name="help-circle-outline"></ion-icon>
        <ion-label>Help & FAQ</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="about" [routerLink]="['/profile']">
        <ion-icon name="person-circle-outline" [routerLink]="['/profile']"></ion-icon>
        <ion-label>Me</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-toolbar>
</ion-footer>
