<ion-app>
  <ion-content fullscreen class="ion-padding" scroll-y="false">

    <br><br><br><br><br><br>
    <ion-slides pager="true" pager="false" #mySlider>

      <!-- Question 1 -->
      <ion-slide>
        <div class="slide">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 1</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Menurut Mazhab Ahli Sunnah wal Jamaah, iman seseorang muslim boleh _____________ dan  berkurang.
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">bergerak</ion-button>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">bertambah</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">bertimbun</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" [routerLink]="['/quiz']">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
        </div>
      </ion-slide>
      <!-- end of question 1 -->

      <!-- Question 2 -->
      <ion-slide>
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 2</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Iman seseorang boleh bertambah bila melakukan _______________ dan berkurang bila melakukan maksiat.
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">kebaikan </ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">kemungkaran</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">kejahatan</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <!-- end of question 2 -->

      <!-- Question 3 -->
      <ion-slide>
        <ion-card>
          <ion-card-header>
            <ion-card-title>Question 3</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            _________________________ ialah berasa gembira dalam melakukan ibadat dan sanggup menanggung kepayahan demi mendapatkan keredaan Allah S.W.T dan rasul.
          </ion-card-content>
        </ion-card>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Amanah Allah</ion-button>
        <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Kemanisan iman</ion-button>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Kepahitan dosa</ion-button>
        <ion-grid>
        <ion-row>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Question 4</ion-card-title>
        </ion-card-header>
        <ion-card-content>           
          Orang yang mendapat kemanisan iman akan mendapat ____________melakukan ibadat.
        </ion-card-content>
      </ion-card>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">kemungkaran</ion-button>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">kehidupan</ion-button>
      <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">kelazatan</ion-button>
      <ion-grid>
      <ion-row>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>
  <!-- end of question 4 -->

  <!-- Question 5 -->
  <ion-slide>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Question 5</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Orang yang melakukan dosa besar dan berterusan melakukan dosa kecil.   ________________.
      </ion-card-content>
    </ion-card>
    <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Fasik</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Musyrik</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Munafik</ion-button>
    <ion-grid>
    <ion-row>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-slide>
<!-- end of question 5 -->

 <!-- Question 6 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 6</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Orang yang tidak beragama. ____________________     
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Munafik</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Mulhid</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Fasik</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 6 -->

 <!-- Question 7 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 7</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Orang yang menzahirkan keimanan dan menyembunyikan kekufuran ________________.
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Mulhid</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Musyrik</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Munafik</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 7 -->

 <!-- Question 8 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 8</ion-card-title>
    </ion-card-header>
    <ion-card-content>       
      Orang yang tidak percaya kepada Allah dan mengingkari ajaran yang dibawa oleh Nabi Muhammad saw. ________________.
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Musyrik</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Murtad</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Kafir</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 8 -->

 <!-- Question 9 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 9</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Para ulamak solihin yang hidup sebelum kurun ke 3 Hijrah dinamakan ______________.
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Al-sunnah</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Al-salafussoleh</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Ahlul hadis</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 9 -->

 <!-- Question 10 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 10</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Siapakah yang memasyhuran aliran ahli sunnah wal jamaah
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Imam Abu Hasan Al Asy'ari</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Imam as Syafie</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Imam Al Ghazali</ion-button>  
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click)="submit()">Submit</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 10 -->

    </ion-slides>
  </ion-content>
</ion-app>

<style>
  ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }
</style>