<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title>Profile</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

    <div class="container">
      <div class="overlay">
        <ion-avatar>
          <img src="assets/masjid logo.jpg" />
        </ion-avatar>
      </div>
    </div>
    <ion-card>
      <ion-card-header>
        <ion-card-title>
          Najwa
        </ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <ion-item lines="none">
          <ion-icon name="mail"></ion-icon>
          <ion-label>najwa1234@gmail.com</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <ion-label>123456</ion-label>
        </ion-item>
      </ion-card-content>
    </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
  
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="schedule" [routerLink]="['/quiz']">
        <ion-icon name="calendar"></ion-icon>
        <ion-label>Quiz</ion-label>
      </ion-tab-button>
      
      <ion-tab-button tab="map" [routerLink]="['/faq']">
        <ion-icon name="help-circle-outline"></ion-icon>
        <ion-label>Help & FAQ</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="about" [routerLink]="['/profile']">
        <ion-icon name="person-circle-outline" [routerLink]="['/profile']"></ion-icon>
        <ion-label>Me</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-toolbar>
</ion-footer>