<ion-app>
  <ion-content fullscreen class="ion-padding" scroll-y="false">

    <br><br><br><br><br><br>
    <ion-slides pager="true" pager="false" #mySlider>

      <!-- Question 1 -->
      <ion-slide>
        <div class="slide">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 1</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Apakah maksud Ar-Raqib?
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Allah SWT maha Melihat</ion-button>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Allah SWT maha Mengawasi</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Allah SWT maha Memerhati</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" [routerLink]="['/quiz']">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
        </div>
      </ion-slide>
      <!-- end of question 1 -->

      <!-- Question 2 -->
      <ion-slide>
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 2</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Keimanan kepada sifat ar Raqib akan menjadikan seorang hamba sentiasa berwaspada dalam semua keadaan zahir dan batin.
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Betul</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Salah</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <!-- end of question 2 -->

      <!-- Question 3 -->
      <ion-slide>
        <ion-card>
          <ion-card-header>
            <ion-card-title>Question 3</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Keimanan kepada sifat ar Raqib menjadikan manusia berusaha melakukan perintahNya dan menjauhi laranganNya
          </ion-card-content>
        </ion-card>
        <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Betul</ion-button>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Salah</ion-button>
        <ion-grid>
        <ion-row>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Question 4</ion-card-title>
        </ion-card-header>
        <ion-card-content>           
          Syair arab ada menyatakan, " Jika suatu hari kamu sedang bersendirian, maka janganlah kamu berkata "Aku sendirian". Akan tetapi katakanlah......
        </ion-card-content>
      </ion-card>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">" Ada Allah yang menolongku"</ion-button>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">"Ada Allah yang menyayangiku"</ion-button>
      <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">"Ada Allah yang mengawasiku"</ion-button>
      <ion-grid>
      <ion-row>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>
  <!-- end of question 4 -->

  <!-- Question 5 -->
  <ion-slide>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Question 5</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Tanggungjawab sebagai seorang pemimpin adalah
      </ion-card-content>
    </ion-card>
    <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">tegakkan syariat mengikut hukum islam</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">gunakan harta negara untuk kepuasan sendiri</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">gunakan kuasa untuk tindas rakyat</ion-button>
    <ion-grid>
    <ion-row>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-slide>
<!-- end of question 5 -->

 <!-- Question 6 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 6</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Jumlah sebatan yang dikenakan kepada peminum arak pada zaman Rasulullah s.a.w ialah
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">20 Sebatan</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">40 Sebatan</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">80 Sebatan</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 6 -->

 <!-- Question 7 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 7</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Apakah hukuman terhadap penzina محصن
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Dibuang negeri selama setahun</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Disebat & direjam</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Direjam sehingga mati</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 7 -->

 <!-- Question 8 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 8</ion-card-title>
    </ion-card-header>
    <ion-card-content>       
      Lafaz اذهبوا به فارجموه merupakan ...
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">فعل الاضى</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">فعل المضارع</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">فعل الامر</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 8 -->

 <!-- Question 9 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 9</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Kenyataan yang tidak benar tentang hikmah hukuman had zina ialah
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Menimbulkan kegerunan</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Mendatangkan mudarat </ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Sebagai pencegahan</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 9 -->

 <!-- Question 10 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 10</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Ulama' mengistinbat hukum haram membunuh diri dari potongan hadis
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">فهو في نار جهنم</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">من تحسى سما</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">من تردى من جبل</ion-button>  
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click)="submit()">Submit</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 10 -->

    </ion-slides>
  </ion-content>
</ion-app>

<style>
  ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }
</style>