<ion-header>
  <ion-toolbar color="favorite">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">

    <ion-text color="primary">
      <p>Please fill up enquiry to edit your profile</p>
    </ion-text>

    <ion-item>
      <ion-label position="floating">Name</ion-label>
      <ion-input type="text" [(ngModel)]="post.name" ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" placeholder="your@gmail.com" [(ngModel)]="post.email, user.email" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Level</ion-label>
        <ion-select value="General" okText="Okay" [(ngModel)]="post.level" placeholder="Dismiss">
          <ion-select-option value="formFour">Form 4</ion-select-option>
          <ion-select-option value="formFive">Form 5</ion-select-option>
        </ion-select>
      </ion-item>

    <ion-button expand="block" color="primary" (click)="register(user), createPost(post)">
      <ion-icon slot="start" name="update"></ion-icon>
      Update
    </ion-button>
  </div>
</ion-content>
