<ion-app>
  <ion-content fullscreen class="ion-padding" scroll-y="false">

    <br><br><br><br><br><br>
    <ion-slides pager="true" pager="false" #mySlider>

      <!-- Question 1 -->
      <ion-slide>
        <div class="slide">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 1</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Suami isteri haram melakukan persetubuhan dan suami wajib membayar kifarah adalah maklumat tentang _____________
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">qazaf</ion-button>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">zihar</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">lian</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" [routerLink]="['/quiz']">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
        </div>
      </ion-slide>
      <!-- end of question 1 -->

      <!-- Question 2 -->
      <ion-slide>
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 2</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Apakah nama mahar yang ditentukan kadarnya mengikut kadar mahar saudara-saudara perempuan pihak isteri?
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">mahar misil</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">mahar wajib</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer2()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">mahar musamma</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <!-- end of question 2 -->

      <!-- Question 3 -->
      <ion-slide>
        <ion-card>
          <ion-card-header>
            <ion-card-title>Question 3</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Pilih pasangan yang tepat mengenai ciri wanita pilihan menurut hadis Rasulullah saw.
          </ion-card-content>
        </ion-card>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">cantik, berpangkat, berharta, solehah</ion-button>
        <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">cantik, berharta, berketurunan, solehah</ion-button>
        <ion-button expand="block" color="success" (click)="wrongAnswer3()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">cantik, berharta, berwibawa, solehah</ion-button>
        <ion-grid>
        <ion-row>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div></div>
          </ion-col>
          <ion-col>
            <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Question 4</ion-card-title>
        </ion-card-header>
        <ion-card-content>           
          Melepaskan ikatan perkahwinan dengan kuasa kadi berdasarkan sebab-sebab tertentu merujuk kepada ________
        </ion-card-content>
      </ion-card>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">khuluk</ion-button>
      <ion-button expand="block" color="success" (click)="wrongAnswer4()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">idah</ion-button>
      <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">fasakh</ion-button>
      <ion-grid>
      <ion-row>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div></div>
        </ion-col>
        <ion-col>
          <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-slide>
  <!-- end of question 4 -->

  <!-- Question 5 -->
  <ion-slide>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Question 5</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Seorang gadis ingin berkahwin. Siapakah yang paling berhak menjadi walinya?
      </ion-card-content>
    </ion-card>
    <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">bapa</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">abang</ion-button>
    <ion-button expand="block" color="success" (click)="wrongAnswer5()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">datuk</ion-button>
    <ion-grid>
    <ion-row>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div></div>
      </ion-col>
      <ion-col>
        <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-slide>
<!-- end of question 5 -->

 <!-- Question 6 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 6</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Apakah hukum melihat bakal isteri menurut Imam As-Syafei? 
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Wajib</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Sunat</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer6()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Harus</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 6 -->

 <!-- Question 7 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 7</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Berikut merupakan syarat-syarat saksi perkahwinan kecuali
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">baligh</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer7()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">Islam</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">berkahwin</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 7 -->

 <!-- Question 8 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 8</ion-card-title>
    </ion-card-header>
    <ion-card-content>       
      Berikut adalah tujuan digalakkan memilih pasangan yang berpegang kepada agama, kecuali
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">rumah tangga harmoni dan berkekalan</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer8()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">saling nasihat menasihati</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">perkahwinan menjadi sah</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 8 -->

 <!-- Question 9 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 9</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Apakah hukum mengadakan jamuan walimatulurus ?
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">wajib</ion-button>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">sunat muakkad</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer9()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">sunat</ion-button>
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 9 -->

 <!-- Question 10 -->
 <ion-slide>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Question 10</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      X -----> "Aku terima nikah.... (nama pengantin perempuan) .... dengan mas kahwin ....... tunai "
      <br><br>

      Pernyataan di atas merujuk kepada _______________.
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="success" (click)="correctAnswer()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">lafaz qabul</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">lafaz sighah</ion-button>
  <ion-button expand="block" color="success" (click)="wrongAnswer10()" style="font-size: 14px; width: 90%; height:50px; margin-left: auto; margin-right: auto;">lafaz ijab</ion-button>  
  <ion-grid>
  <ion-row>
    <ion-col>
      <div><ion-button style="font-size: 13px; width: 90px; margin: right;" (click) = "swipePrev()">Back</ion-button></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <div></div>
    </ion-col>
    <ion-col>
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click)="submit()">Submit</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-slide>
<!-- end of question 10 -->

    </ion-slides>
  </ion-content>
</ion-app>

<style>
  ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }
</style>