<ion-app>
  <ion-content fullscreen class="ion-padding" scroll-y="false">

    <br><br><br><br><br><br>
    <ion-slides pager="true" pager="false" #mySlider>

      <ion-slide>
        <div class="slide">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 1</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the
              Wisconsin Territory in 1836.
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success" (click)="correctAnswer()">A block button</ion-button>
          <ion-button expand="block" color="success" (click)="wrongAnswer()">A block button</ion-button>
          <ion-button expand="block" color="success">A block button</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <ion-button (click)="swipeNext()">Next</ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
        </div>
      </ion-slide>

      <ion-slide>
          <ion-card>
            <ion-card-header>
              <ion-card-title>Question 2</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the
              Wisconsin Territory in 1836.
            </ion-card-content>
          </ion-card>
          <ion-button expand="block" color="success">A block button</ion-button>
          <ion-button expand="block" color="success">A block button</ion-button>
          <ion-button expand="block" color="success">A block button</ion-button>
          <ion-grid>
          <ion-row>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div></div>
            </ion-col>
            <ion-col>
              <div><ion-button style="font-size: 13px; width: 90px; margin: left;" (click) = "swipeNext()">Next</ion-button></div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>

    </ion-slides>
  </ion-content>
</ion-app>

<style>
  ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }
</style>
